= Semantic Crawler CHANGELOG

== 0.0.4

* Adding module for parsing country information from "Food and Agriculture
  Organization of the United Nations"
* Adding emergency feed to Gdacs module
* Adding basic module structure for all modules (not all implemented)
* Adding basic rspec sructure for all modules (not all implemented)

== 0.0.3

* Implementing the Gdacs module
* Improving documentation
* Better Exception Handling
* Minor bug fixing

== 0.0.2

* Factbook::Country implemented
* First version that is released to rubygems.org for testing purpose

== 0.0.1

* Initial version that is not usable and not released.
