[ATTENTION]  This library is under heavy development and currently not working properly. Please be patient 
             for a usable version.

= SemanticCrawler

This project encapsulates data gathering from different sources.
It simplifies the extension of internal data with public available
knowledge. The major strength is the use of semantic technology
to bypass complex NLP (natural language processing).


== Supported Sources

* CIA Factbook RDF Dump, see http://www4.wiwiss.fu-berlin.de/factbook/

=== TODO

* Freebase
* Geonames
* DBPedia
* Different Government Sources

== Installation

    $ git clone git://github.com/obale/semantic_crawler.git
    $ cd semantic_crawler
    $ bundle install
    $ rake build
    $ rake install pkg/semantic-crawler-*.gem

If the library is stable enough it will be published at rubygems.org. That simplifies the installation.

You can add this library also as dependency in your Gemfile:

    gem "semantic_crawler", :git => "git://github.com/obale/semantic_crawler.git"                   # for the master branch or
    gem "semantic_crawler", :git => "git://github.com/obale/semantic_crawler.git", :tags => "xyz"   # for the xyz tag


== Examples

Fetch Freebase information about Austria:

    >> austria = SemanticCrawler::Factbook::Country.new("austria")
    >> puts austria.background

== Changelog

With the first version a CHANGELOG will be introduced. see CHANGELOG.rdoc

== License

(c) 2012 by Alex Oberhauser for {Sigimera}[http://www.sigimera.org],
published under MIT license.



== Warranty

This software is provided "as is" and without any express or implied
warranties, including, without limitation, the implied warranties of 
merchantibility and fitness for a particular purpose.

