= SemanticCrawler

This project encapsulates data gathering from different sources.
It simplifies the extension of internal data with public available
knowledge. The major strength is the use of semantic technology
to bypass complex NLP (natural language processing).


== Supported Sources

* Freebase


== Examples

TODO


== License

(c) 2012 by Alex Oberhauser for {Networld}[http://networld.to],
published under MIT license.



== Warranty

This software is provided "as is" and without any express or implied
warranties, including, without limitation, the implied warranties of 
merchantibility and fitness for a particular purpose.

