= SemanticCrawler 

This project encapsulates data gathering from different sources.
It simplifies the extension of internal data with public available
knowledge. The major strength is the use of semantic technology
to bypass complex NLP (natural language processing).


== Supported Sources

* CIA Factbook RDF Dump, see http://www4.wiwiss.fu-berlin.de/factbook/directory/countries
* GDACS (see http://gdacs.org)
* FAO - Food and Agriculture Organization of the United Nations (see http://www.fao.org)
* LinkedGeoData - LGD (see http://linkedgeodata.org)
* [Started] Freebase (see http://freebase.com)

=== TODO

* Geonames
* DBPedia
* Different Government Sources


== Installation

    $ gem install semantic-crawler

Or from source:

    $ git clone git://github.com/obale/semantic_crawler.git
    $ cd semantic_crawler
    $ bundle install
    $ rake build
    $ rake install pkg/semantic-crawler-*.gem

You can add this library also as dependency in your Gemfile:

    gem "semantic-crawler"

Or from source:

    gem "semantic-crawler", :git => "git://github.com/obale/semantic_crawler.git"                       # for the master branch or
    gem "semantic-crawler", :git => "git://github.com/obale/semantic_crawler.git", :branch => "develop" # for the developer branch


== Examples

    >> require "semantic_crawler"

=== Factbook

Fetch Factbook information about Austria:

    >> austria = SemanticCrawler::Factbook::Country.new("austria")
    >> puts austria.background
    >> puts austria.climate

=== GDACS

Parse crisis information feed from GDACS.org:

    >> feed = SemanticCrawler::Gdacs::Feed.new
    >> puts feed.title.to_s
    >> puts feed.description.to_s
    >> feed.items.each do |item|
    >>      puts item.title.to_s
    >>      puts item.eventtype.to_s
    >>      item.resources.each do |resource|
    >>          puts resource.url.to_s
    >>      end
    >> end

Get information from the the GDACS.org emergency feed:

    >> emergency_feed = SemanticCrawler::Gdacs::EmergencyFeed.new
    >> puts emergency_feed.title.to_s
    >> items = @emergency_feed.items
    >> items.each do |item|
    >>      puts item.title.to_s
    >>      puts item.link.to_s
    >> end

=== FAO

Country information from {FAO}[http://www.fao.org]:

    >> austria = SemanticCrawler::Fao::Country.new("Austria")
    >> puts austria.name_currency("en")
    >> puts austria.official_name("es")

=== LinkedGeoData

Geo information from {LinkedGeoData}[http://linkedgeodata.org]

    >> # All nodes around the center of dresden, in a radius of 1000m
    >> @dresden = SemanticCrawler::LinkedGeoData::RelevantNodes.new(51.033333, 13.733333, 1000)
    >> # Optional with type: SemanticCrawler::LinkedGeoData::RelevantNodes.new(51.033333, 13.733333, 1000, "TrafficSignals")
    >> nodes = @dresden.relevant_nodes
    >> nodes.each do |item|
    >>      puts item.latitude
    >>      puts item.longitude
    >>      puts item.type
    >> end


== Tested with

* Ruby 1.8.7-p358 and Rails 3.2.2
* Ruby 1.9.3-p125 and Rails 3.2.2


== License

(c) 2012 by Alex Oberhauser for {Sigimera}[http://www.sigimera.org],
published under MIT license.

== Warranty

This software is provided "as is" and without any express or implied
warranties, including, without limitation, the implied warranties of 
merchantibility and fitness for a particular purpose.

